REACT_APP_BASE_API_URL=http://localhost:9000
CHOKIDAR_USEPOLLING=true
PORT=3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:9000
NEXTAUTH_SECRET="gHDgDM7d7hcKJWMwqvYzH/6gEZ8gM4Yv5V76Qc/9d/s="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBg1zhvWhrEibtXQ0qZQkFmwjl6nf2Pcuw