name: ML Pipeline CI/CD

on:
  push:
    branches: 
      - hanna_mlworkflow
      - main  # add main for testing
  pull_request:
    branches: 
      - hanna_mlworkflow
      - main  # add main for testing

jobs:
  pipeline:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Debug Information
      run: |
        echo "Current directory: $(pwd)"
        echo "Directory contents: $(ls -la)"
        echo "Branch name: ${{ github.ref }}"
    
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        export_default_credentials: true

    - name: Build and Run Docker Pipeline
      run: |
        echo "Moving to ml-pipeline directory"
        cd src/ml-pipeline
        echo "Directory contents: $(ls -la)"
        echo "Making docker-shell.sh executable"
        chmod +x docker-shell.sh
        echo "Running pipeline"
        ./docker-shell.sh python cli.py --pipeline

    - name: Pipeline Status
      if: always()
      run: |
        echo "Pipeline completed with status: ${{ job.status }}"